.card {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    margin: auto;
    margin-top: 4%;
    border-radius: 20px;
    border: 3px solid #A8DEE6;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    h3 {
        margin-top: 5px;
        margin-bottom: 2px;
    }
    p {
        margin-top: 0;
    }
}