.topCard {
    margin-top: 15px;
    width: 80%;
    background-color: #fbfbfb;
    border-radius: 25px;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 3px solid #A8DEE6;

    h3 {
        margin-bottom: 2px;
        margin-top: 7px;
        text-align: left;
        padding-left: 20px;
    }

    h1 {

        justify-content: center;
        position: relative;
        left: 65px;
        bottom: 25px;
    }

}


h2 {
    text-align: center;
    color: #1E6091;
    margin-top: 20px;
    margin-bottom: 10px;


}

span {
    letter-spacing: 1px;
}



.gridContainer {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
    a {
        text-decoration: none;
    }


}


.card {
    background-color: #fbfbfb;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    width: 166px;
    height: 144px;
    border: 3px solid #A8DEE6;
    justify-content: center;


    h1 {
        justify-content: center;
        position: relative;
        right: 15px;
    }

}

.detailCard {
    background-color: #fbfbfb;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    margin-top: 20px;
    border: 2px solid #A8DEE6;

    h1 {
        justify-content: center;
        position: relative;
        right: 15px;
    }

}

img {
    margin-left: 2px;
}

