.card {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 2fr 0.3fr;
    width: 333px;
    height: 120px;
    margin: auto;
    margin-top: 4%;
    border-radius: 20px;
    border: 3px solid #A8DEE6;
    text-decoration: none;
    color: black;
    h3 {
        font-size: 24px;
        margin-top: 15px;
        margin-top: 5px;
        margin-bottom: 2px;
    }
    p {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 5px;
    }
}

.mainText {
    display: flex;
    flex-direction: column;
}

.button {
    background-color: #A8DEE6;
    border: none;
    border-radius: 50%;
    padding: 10px;
    color: #222222;
    align-items: center;
}

// .ant-btn {
//     position: fixed;
//     top: 20px;
//     right: 20px;
//     z-index: 1000;
//   }